<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/idf.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iDF community</title>
    <meta
      name="description"
      content="Join the IDF community to connect with dogfighters who play all Battlefield games. Fly Jets/Bombers and be part of our inclusive and vibrant group."
    />
    <meta
      name="keywords"
      content="Battlefield, dogfight community, Jets, Bombers, BF2, BF3, BF4, BF1, BFV, gaming community, unranked servers, ranked servers, idf community , Discord, idf battlefield, idf bf1, idf bf2, idf bf3, idf bf4, idf bfv, idf bf2042"
    />
    <meta property="og:title" content="Join the IDF Dogfight Community" />
    <meta
      property="og:description"
      content="Connect with dogfighters in Battlefield and fly Jets/Bombers with our inclusive group. Join us for free and enjoy unranked and ranked servers."
    />
    <meta
      property="og:image"
      content="https://eaassets-a.akamaihd.net/battlelog/prod/emblem/392/590/320/2955055690685760912.png?v=1537200736"
    />
    <meta
      name="twitter:card"
      content="https://eaassets-a.akamaihd.net/battlelog/prod/emblem/392/590/320/2955055690685760912.png?v=1537200736"
    />
    <meta name="twitter:title" content="Join the IDF Dogfight Community" />
    <meta
      name="twitter:description"
      content="Connect with dogfighters in Battlefield and fly Jets/Bombers with our inclusive group. Join us for free and enjoy unranked and ranked servers."
    />
    <meta
      name="twitter:image"
      content="https://eaassets-a.akamaihd.net/battlelog/prod/emblem/392/590/320/2955055690685760912.png?v=1537200736"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
